<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>

        body {
            background-image: url(https://github.com/yzjbabosa/yzjbabosa.github.io/blob/main/aa.jpg?raw=true);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .snowflake {
            position: absolute;
            top: 0;
            background: white;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            opacity: 0.7;
            filter: blur(1px);
            animation: fall linear infinite;
        }

        audio {
            display:;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
        <style>
    .hidden {
        display: none;
    }
  </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
<a href="music.html" >音乐</a>
    <audio id="musicplayer" autoplay>
        <source src="http://music.163.com/song/media/outer/url?id=1851228561.mp3" />
    </audio>


    <div id="snowflakes"></div>
    <script>
        const snowflakesContainer = document.getElementById('snowflakes');
        const numberOfSnowflakes = 100;
        for (let i = 0; i < numberOfSnowflakes; i++) {
            const snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');
            snowflake.style.left = `${Math.random() * 100}vw`;
            snowflake.style.animationDuration = `${Math.random() * 3 + 2}s`;
            snowflake.style.animationDelay = `${Math.random() * 5}s`;
            snowflakesContainer.appendChild(snowflake);
        }

    </script>



</body>
</html>
